# BirdSpotter

./: BirdSpotter.sln  README.md
src/Client/: Client.csproj  Index.razor  Program.cs  _Imports.razor
src/Client/Authentication/: FakeAuthenticationProvider.cs  FakeAuthorizationMessageHandler.cs
src/Client/Birds/: BirdService.cs  Index.razor  Index.razor.cs  Spotted.razor  Spotted.razor.cs
src/Client/Birds/Components/: BirdListItem.razor  BirdListItem.razor.cs
src/Client/Layout/: AccessControl.razor.cs  Header.razor  Header.razor.cs  MainLayout.razor
src/Client/Properties/: launchSettings.json
src/Client/Prototypes/: CurrentLocation.razor  CurrentLocation.razor.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: InteropDownloader.js
src/Domain/: Domain.csproj
src/Domain/Birds/: Bird.cs  Spot.cs
src/Domain/Common/: Entity.cs
src/Persistence/: ApplicationDbContext.cs  FakeSeeder.cs  Persistence.csproj
src/Persistence/Configurations/Birds/: BirdConfiguration.cs
src/Server/: Program.cs  Server.csproj  appsettings.json
src/Server/Authentication/: FakeAuthenticationHandler.cs
src/Server/Controllers/: BirdController.cs
src/Server/Middleware/: LoggingMiddleware.cs
src/Server/Properties/: launchSettings.json
src/Services/: ServiceCollectionExtensions.cs  Services.csproj
src/Services/Birds/: BirdService.cs
src/Shared/: Shared.csproj
src/Shared/Authentication/: Roles.cs
src/Shared/Birds/: BirdDto.cs  IBirdService.cs
src/Shared/Infrastructure/: ErrorDetails.cs
tests/Domain.Tests/: Domain.Tests.csproj  Usings.cs
tests/Domain.Tests/Birds/: Bird_Should.cs  Spot_Should.cs
